\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Schematics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculations}{3}\protected@file@percent }
\bibcite{manual}{1}
